file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 2353.1
outpoint 2360.28
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 2374.8
outpoint 2382.08
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 2664.88
outpoint 2672.88
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 2759.13
outpoint 2767.13
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 2824.49
outpoint 2832.49
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 4370.04
outpoint 4378.04
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 4410
outpoint 4420.34
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 4571
outpoint 4579
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 4824.17
outpoint 4832.17
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 4890
outpoint 4898
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 4913.12
outpoint 4921.12
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 5201.38
outpoint 5209.38
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_r.mp4'
inpoint 5261.81
outpoint 5269.81
