file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_L.mp4'
inpoint 2333.32
outpoint 2341.32
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_L.mp4'
inpoint 2017.8
outpoint 2025.8
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_L.mp4'
inpoint 2229.6
outpoint 2237.6
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_L.mp4'
inpoint 2392.4
outpoint 2400.4
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_L.mp4'
inpoint 2591.2
outpoint 2599.2
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_L.mp4'
inpoint 2638.7
outpoint 2646.7
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251115_L.mp4'
inpoint 2847.7
outpoint 2855.7
