file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 97.08
outpoint 105.08
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 117.1
outpoint 126.4
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 147
outpoint 156.4
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 299.23
outpoint 307.23
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 332.72
outpoint 340.72
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 375.11
outpoint 383.11
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 445.23
outpoint 456.76
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 570.66
outpoint 578.66
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/2_10min.mp4'
inpoint 29.5
outpoint 37.5
