file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 1069.88
outpoint 1077.88
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 1316.74
outpoint 1324.74
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 1859.1
outpoint 1867.1
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 3545.82
outpoint 3553.82
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 3558.16
outpoint 3566.16
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 996.6
outpoint 1004.6
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 1259.8
outpoint 1267.8
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 1742.9
outpoint 1750.9
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 1801.4
outpoint 1809.4
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 1897
outpoint 1905
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 3388
outpoint 3396
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 3620.76
outpoint 3628.76
file 'd:/Users/JWL/Desktop/YOLO/농구 동영상/20251122_R.mp4'
inpoint 3718.9
outpoint 3726.9
